sonar.projectKey=seu-projeto-chave
sonar.projectName=Seu Projeto
sonar.login=admin
sonar.password=grupo5
sonar.token=sqa_46a7a13b48193dae10fe4da86cc3211b12927214
sonar.projectVersion=1.0
sonar.language=js
sonar.sources=src
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.customrules=custom-rules.xml